9elements/firmware-action/action.yml
---
name: 'Compile open firmware solution'
description: |
  Compile a selected firmware solution like coreboot, EDKII, OpenBMC and more
  The generated files will be placed in $GITHUB_WORKSPACE/build/
author: '9elements'
inputs:
  config:
    description: |
      Path to the JSON configuration file.
    required: true
  target:
    description: |
      The firmware recipe to build. Use ID from JSON configuration file.
    required: true
  recursive:
    description: |
      Build target recursively, with all of its dependencies.
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - id: version
      shell: bash
      run: echo "version=v0.2.1" >> "${GITHUB_OUTPUT}"
    - id: arch
      shell: bash
      run: |
        if [ ${{ runner.arch }} = "X64" ]; then
          echo "arch=x86_64" >> "${GITHUB_OUTPUT}"
        elif [ ${{ runner.arch }} = "X86" ]; then
          echo "arch=i386" >> "${GITHUB_OUTPUT}"
        else
          echo "arch=${{ runner.arch }}" >> "${GITHUB_OUTPUT}"
        fi
    - id: ext
      shell: bash
      run: |
        if [ ${{ runner.os }} = "Windows" ]; then
          echo "ext=zip" >> "${GITHUB_OUTPUT}"
        else
          echo "ext=tar.gz" >> "${GITHUB_OUTPUT}"
        fi
    - name: fetch in Linux
      if: runner.os == 'Linux'
      shell: bash
      run: |
        wget "https://github.com/AtomicFS/firmware-action/releases/download/${{ steps.version.outputs.version }}/firmware-action_${{ runner.os }}_${{ steps.arch.outputs.arch }}.${{ steps.ext.outputs.ext }}"
        tar -xvzf "firmware-action_${{ runner.os }}_${{ steps.arch.outputs.arch }}.${{ steps.ext.outputs.ext }}"
    - name: fetch in Windows
      if: runner.os == 'Windows'
      shell: bash
      run: |
        echo "use Linux"
        false
    - name: run
      shell: bash
      run: |
        ./firmware-action
      env:
        INPUT_CONFIG: ${{ inputs.config }}
        INPUT_TARGET: ${{ inputs.target }}
        INPUT_RECURSIVE: ${{ inputs.recursive }}

9elements/firmware-action/.github/workflows/example.yml
- name: firmware-action
  uses: ./
  #uses: 9elements/firmware-action
  with:
    config: 'tests/example_config.json'
    target: 'coreboot-example'
    recursive: 'false'
  env:
    COREBOOT_VERSION: ${{ matrix.coreboot-version }}

9elements/firmware-action/.github/workflows/example.yml
- name: firmware-action
  uses: ./
  #uses: 9elements/firmware-action
  with:
    config: 'tests/example_config.json'
    target: 'linux-example'
    recursive: 'false'
  env:
    LINUX_VERSION: ${{ matrix.linux-version }}

9elements/firmware-action/.github/workflows/example.yml
- name: firmware-action
  uses: ./
  #uses: 9elements/firmware-action
  with:
    config: 'tests/example_config.json'
    target: 'u-root-example'
    recursive: 'false'
  env:
    UROOT_VERSION: ${{ matrix.uroot-version }}

9elements/firmware-action/.github/workflows/example.yml
- name: firmware-action
  uses: ./
  #uses: 9elements/firmware-action
  with:
    config: 'tests/example_config.json'
    target: 'stitching-example'
    recursive: 'false'
  env:
    COREBOOT_VERSION: ${{ matrix.coreboot-version }}